@import '~antd/dist/antd.less';

.layout{
  height: 100vh;
}
// 登录
.login-warp{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width:380px;
  height: 340px;
  margin: auto;
  padding: 30px !important;
  border: 2px solid #3fb5d245;
}
.login-title{
  text-align: center;
  font-size: 24px;
  padding: 0 0 20px 0;
  color: #3db389;
}
.login-form-button{
  width: 100%;
  border-radius: 20px !important;
  height: 42px !important;
  margin-top: 30px !important;
  border: none;
}
.login-form-button:hover, .login-form-button:focus{
  border: none;
}
.logo{
  height: 60px;
}
.ant-menu-inline{
  border-right: none;
}